digraph tree{
element0[label="program"]
element1[label="subprogram"]
element2[label="const description"]
element3[label="const"]
element4[label="const define"]
element5[label="identifier"]
element6[label="="]
element7[label="unsigned int"]
element8[label=";"]
element9[label="variable description"]
element10[label="var"]
element11[label="identifier"]
element12[label=","]
element13[label="identifier"]
element14[label=","]
element15[label="identifier"]
element16[label=","]
element17[label="identifier"]
element18[label=";"]
element19[label="progress description"]
element20[label="progress head"]
element21[label="procedure"]
element22[label="identifier"]
element23[label=";"]
element24[label="subprogram"]
element25[label="variable description"]
element26[label="var"]
element27[label="identifier"]
element28[label=";"]
element29[label="statement"]
element30[label="compound statement"]
element31[label="begin"]
element32[label="statement"]
element33[label="assignment statement"]
element34[label="identifier"]
element35[label=":="]
element36[label="expression"]
element37[label="item"]
element38[label="factor"]
element39[label="unsigned int"]
element40[label=";"]
element41[label="statement"]
element42[label="write statement"]
element43[label="write"]
element44[label="("]
element45[label="expression"]
element46[label="item"]
element47[label="factor"]
element48[label="identifier"]
element49[label="mul div operator"]
element50[label="factor"]
element51[label="unsigned int"]
element52[label="add sub operator"]
element53[label="item"]
element54[label="factor"]
element55[label="unsigned int"]
element56[label="add sub operator"]
element57[label="item"]
element58[label="factor"]
element59[label="unsigned int"]
element60[label=")"]
element61[label=";"]
element62[label="statement"]
element63[label="while type loop statement"]
element64[label="while"]
element65[label="condition"]
element66[label="expression"]
element67[label="item"]
element68[label="factor"]
element69[label="identifier"]
element70[label="relation operator"]
element71[label="expression"]
element72[label="item"]
element73[label="factor"]
element74[label="unsigned int"]
element75[label="then"]
element76[label="statement"]
element77[label="compound statement"]
element78[label="begin"]
element79[label="statement"]
element80[label="assignment statement"]
element81[label="identifier"]
element82[label=":="]
element83[label="expression"]
element84[label="item"]
element85[label="factor"]
element86[label="identifier"]
element87[label="mul div operator"]
element88[label="factor"]
element89[label="identifier"]
element90[label=";"]
element91[label="statement"]
element92[label="assignment statement"]
element93[label="identifier"]
element94[label=":="]
element95[label="expression"]
element96[label="item"]
element97[label="factor"]
element98[label="identifier"]
element99[label="add sub operator"]
element100[label="item"]
element101[label="factor"]
element102[label="identifier"]
element103[label="mul div operator"]
element104[label="factor"]
element105[label="identifier"]
element106[label=";"]
element107[label="statement"]
element108[label="assignment statement"]
element109[label="identifier"]
element110[label=":="]
element111[label="expression"]
element112[label="item"]
element113[label="factor"]
element114[label="identifier"]
element115[label=";"]
element116[label="statement"]
element117[label="assignment statement"]
element118[label="identifier"]
element119[label=":="]
element120[label="expression"]
element121[label="item"]
element122[label="factor"]
element123[label="identifier"]
element124[label=";"]
element125[label="statement"]
element126[label="empty"]
element127[label="end"]
element128[label=";"]
element129[label="statement"]
element130[label="empty"]
element131[label="end"]
element132[label=";"]
element133[label="statement"]
element134[label="compound statement"]
element135[label="begin"]
element136[label="statement"]
element137[label="empty"]
element138[label="end"]
element139[label="."]
element0 -> element139
element0 -> element1
element1 -> element133
element133 -> element134
element134 -> element138
element134 -> element136
element136 -> element137
element134 -> element135
element1 -> element19
element19 -> element132
element19 -> element24
element24 -> element29
element29 -> element30
element30 -> element131
element30 -> element129
element129 -> element130
element30 -> element128
element30 -> element62
element62 -> element63
element63 -> element76
element76 -> element77
element77 -> element127
element77 -> element125
element125 -> element126
element77 -> element124
element77 -> element116
element116 -> element117
element117 -> element120
element120 -> element121
element121 -> element122
element122 -> element123
element117 -> element119
element117 -> element118
element77 -> element115
element77 -> element107
element107 -> element108
element108 -> element111
element111 -> element112
element112 -> element113
element113 -> element114
element108 -> element110
element108 -> element109
element77 -> element106
element77 -> element91
element91 -> element92
element92 -> element95
element95 -> element100
element100 -> element104
element104 -> element105
element100 -> element103
element100 -> element101
element101 -> element102
element95 -> element99
element95 -> element96
element96 -> element97
element97 -> element98
element92 -> element94
element92 -> element93
element77 -> element90
element77 -> element79
element79 -> element80
element80 -> element83
element83 -> element84
element84 -> element88
element88 -> element89
element84 -> element87
element84 -> element85
element85 -> element86
element80 -> element82
element80 -> element81
element77 -> element78
element63 -> element75
element63 -> element65
element65 -> element71
element71 -> element72
element72 -> element73
element73 -> element74
element65 -> element70
element65 -> element66
element66 -> element67
element67 -> element68
element68 -> element69
element63 -> element64
element30 -> element61
element30 -> element41
element41 -> element42
element42 -> element60
element42 -> element45
element45 -> element57
element57 -> element58
element58 -> element59
element45 -> element56
element45 -> element53
element53 -> element54
element54 -> element55
element45 -> element52
element45 -> element46
element46 -> element50
element50 -> element51
element46 -> element49
element46 -> element47
element47 -> element48
element42 -> element44
element42 -> element43
element30 -> element40
element30 -> element32
element32 -> element33
element33 -> element36
element36 -> element37
element37 -> element38
element38 -> element39
element33 -> element35
element33 -> element34
element30 -> element31
element24 -> element25
element25 -> element28
element25 -> element27
element25 -> element26
element19 -> element20
element20 -> element23
element20 -> element22
element20 -> element21
element1 -> element9
element9 -> element18
element9 -> element17
element9 -> element16
element9 -> element15
element9 -> element14
element9 -> element13
element9 -> element12
element9 -> element11
element9 -> element10
element1 -> element2
element2 -> element8
element2 -> element4
element4 -> element7
element4 -> element6
element4 -> element5
element2 -> element3
}